# Use screen style ctrl-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

#Use vi modes
set -g status-keys vi
setw -g mode-keys vi

# Colors!
set -g default-terminal "screen-256color"

#Useful things to remember
#
# http://www.openbsd.org/faq/faq7.html#tmux
#
# autorename window if its changed name
# setw -u automatic-rename
#
# new window
# new-window [command] or neww [command]

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on
